In [1]:
# importing the usual needed modules
import pandas as pd

In [2]:
drug = pd.read_csv("drug.csv")
drug.head()

   Age Sex      BP Cholesterol  Na_to_K   Drug
0   23   F    HIGH        HIGH   25.355  DrugY
1   47   M     LOW        HIGH   13.093  drugC
2   47   M     LOW        HIGH   10.114  drugC
3   28   F  NORMAL        HIGH    7.798  drugX
4   61   F     LOW        HIGH   18.043  DrugY

In [3]:
import phik

phik_matrix = drug.phik_matrix()
phik_matrix

interval columns not set, guessing: ['Age', 'Na_to_K']

                  Age       Sex        BP  Cholesterol   Na_to_K      Drug
Age          1.000000  0.012005  0.044947     0.202679  0.266617  0.366953
Sex          0.012005  1.000000  0.000000     0.000000  0.000000  0.000000
BP           0.044947  0.000000  1.000000     0.065489  0.000000  0.627489
Cholesterol  0.202679  0.000000  0.065489     1.000000  0.000000  0.230950
Na_to_K      0.266617  0.000000  0.000000     0.000000  1.000000  0.783475
Drug         0.366953  0.000000  0.627489     0.230950  0.783475  1.000000